# JSeft

./: README.md  pom.xml
same-output/: CycloComplxRateResult.txt  allPossiblePath.txt  daikon.assertions  variableTraceResult.txt
same-output/domExecutiontrace/: domExecutionTrace-index20130222012445.txt  domExecutionTrace-state120130222022556.txt  domExecutionTrace-state220130222012451.txt  domExecutionTrace-state320130222022603.txt  domExecutionTrace-state520130222022610.txt  domExecutiontrace-state220130331095312.txt  domExecutiontrace-state420130331095319.txt  domexecutiontrace-index20130222022554.txt  domexecutiontrace-state120130331095310.txt  domexecutiontrace-state220130331095313.txt  domexecutiontrace-state320130222022604.txt  domexecutiontrace-state420130331095320.txt
same-output/domMuteExecutiontrace/: domMuteExecutiontrace-index20130301041030.txt  domMuteExecutiontrace-index20130401134939.txt  domMuteExecutiontrace-state120130401134940.txt  domMuteExecutiontrace-state220130401134941.txt
same-output/jsExecutiontrace/: jsExecutionTrace-state120130308000051.txt  jsExecutionTrace-state220130308000054.txt  jsexecutiontrace-index20130308000047.txt
same-output/mutationStuff/: 270213-121023.txt  270213-122257.txt
same-output/varexecutiontrace/: jsexecutiontrace-index20130301042101.txt  jsexecutiontrace-state120130301035443.txt  jsexecutiontrace-state220130301031947.txt  jsexecutiontrace-state320130301032419.txt  jsexecutiontrace-state420130301032422.txt  jsexecutiontrace-state520130301032425.txt
src/main/java/astModifier/: BranchCvgCalc.java  DOMASTModifier.java  DOMMuteASTModifier.java  DOM_JS_ASTModifier.java  DOM_Visitor.java  DomNodeVisitor.java  FunctionNodeFinder.java  JSASTModifier.java  JSModifyProxyPlugin.java  JSModifyProxyPluginforCodeMutation.java  StatementCvgCalc.java
src/main/java/astModifier/.svn/: all-wcprops  entries
src/main/java/astModifier/.svn/text-base/: JSModifyProxyPlugin.java.svn-base
src/main/java/configuration/: AliasAnalyzer.java  FileLineNumber.java  ProxyConfiguration.java  TraceHelper.java
src/main/java/domGeneration/: Attribute.java  Element.java
src/main/java/domMutation/: DOMMatchedElements.java  DomAttribute.java  DomMuteHelper.java  DomTraceReading.java  Dom_Mut_Analyser.java  Dom_OrigMut_Analyser.java  Dom_Orig_Analyser.java  Node.java  NodeProperty.java
src/main/java/example/: LocalExample.java
src/main/java/executionTracer/: AstInstrumenter.java  DOMAstInstrumenter.java  DOMExecutionTracer.java  DOMInput.java  DOMMutAstInstrumenter.java  DOMMuteExecutionTracer.java  DOMOrigExecutionTracer.java  DOMOutPut.java  DOMProgramPoint.java  DOMTrace.java  DOM_JS_AstInstrumenter.java  DOM_JS_ExecutionTracer.java  DOM_JS_Trace.java  FunctionVisitor.java  JSExecutionTracer.java  KeywordVisitor.java  ProgramPoint.java  Trace.java  Variable.java  VisitGlobalVars.java  VisitObjectTypeVars.java
src/main/java/instrument/: ActualInstrumentation.java  AstInstrumenter.java  ConstructorInstrumenter.java  DependencyFinder.java  FunctionCallerDependencies.java  FunctionDeclarationFinder.java  FunctionDeclarationInstrumenter.java  FunctionTrace.java  InstrumenterHelper.java  ProxyInstrumenter.java  ProxyInstrumenter2.java  ReadWriteReplacer.java  ReturnStatementInstrumenter.java  SimpleSearcher.java
src/main/java/instrument/helpers/: AssignmentParser.java  ControlMapper.java  EqualityParser.java  FunctionCallParser.java  InfixExpressionParser.java  NotParser.java  ObjectLiteralParser.java  ParentFunctionFinder.java  PropertyGetParser.java  ReturnParser.java  VariableDeclarationParser.java
src/main/java/jsmodify/: JSASTModifier.java  JSExecutionTracer.java  JSModifyProxyPlugin.java
src/main/java/oracle/: AccessedDOMNode.java  Attribute.java  BranchCoverage.java  DomStateComparator.java  Function.java  FunctionBranchCoverage.java  FunctionPoint.java  FunctionState.java  FunctionStateComparator.java  JsExecTraceAnalyser.java  MutatedJsExecTraceAnalyser.java  Oracle.java  OriginalJsExecTraceAnalyser.java  Variable.java
src/main/java/qunitGenerator/: CombinedAssertions.java  IndividualAssertions.java  QunitAssertion.java  QunitTestCase.java  QunitTestSuite.java
src/main/java/runner/: AjaxTabsOrig.java  BunnyHuntOrig.java  FractalOrig.java  GhostOrig.java  JointLondonOrig.java  NarrowDesignOrig.java  PegOrig.java  PhormerOrig.java  SameGameDomMutation.java  SameGameOrig.java  ScrollBar.js  SimpleCartOrig.java  SymbolOrig.java  TinyMCEOrig.java  TunnelOrig.java  WymEditorOrig.java  joint.js  sameGameExecTraceforCodeMutation.java  sameGameMutforCodeMutation.java
src/main/java/trace/: ArgumentRead.java  ArgumentWrite.java  FunctionEnter.java  PropertyRead.java  RWOperation.java  ReturnStatementValue.java  ReturnValueWrite.java  VariableRead.java  VariableWrite.java  VariableWriteAugmentAssign.java
src/main/java/units/: AliasWindow.java  ArgumentPassedIn.java  FunctionArgumentPair.java  IfStatement.java  PertinentArgument.java  SlicingCriteria.java
src/main/resources/: addDomMut.js  addVar.js  addVar_domNodePropsAccrossTheXpath.js  addvariable.js  domNodeProps.js  domNodePropsAccrossTheXpath.js  prototypes.js  varTypeForTestCase.js
