<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.crawljax</groupId>
	<artifactId>Pythia</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name></name>
	<description>
		
	</description>

	<developers>
		<developer>
			
			<name>Shabnam Mirshokraie</name>
			<email>mirshokraie@gmail.com</email>
			
			<organization>ECE, UBC</organization>
	
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<properties>

		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>

	</properties>
	<dependencies>

<!-- 	<dependency>
			<groupId>com.crawljax</groupId>
			<artifactId>crawljax-core</artifactId>
			<version>2.3-SNAPSHOT</version>
		</dependency>
-->		

		<dependency>
			<groupId>com.crawljax</groupId>
			<artifactId>crawljax-core-modified</artifactId>
			<version>2.3-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.crawljax</groupId>
			<artifactId>mutandisModified</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
<!-- 	<dependency>
			<groupId>com.crawljax.plugins</groupId>
			<artifactId>webscarabwrapper</artifactId>
			<version>1.0</version>
		</dependency>
 -->
	 	<dependency>
  			<groupId>com.crawljax.plugins</groupId>
  			<artifactId>proxy-plugin</artifactId>
  			<version>1.4-SNAPSHOT</version>
		</dependency>

	 	<dependency>
  			<groupId>com.crawljax.plugins</groupId>
  			<artifactId>testcasegenerator</artifactId>
  			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		</dependency>
 

<!-- 	<dependency>
			<groupId>mozilla</groupId>
			<artifactId>rhino</artifactId>
			<version>20100427</version>
		</dependency>

		<dependency>
			<groupId>org.mozilla</groupId>
			<artifactId>rhino</artifactId>
			<version>1.7R4</version>
		</dependency>	
 -->   	<dependency>
      		<groupId>net.sf.jung</groupId>
      		<artifactId>jung-api</artifactId>
      		<version>2.0.1</version>
    	</dependency>
    	
 		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-algorithms</artifactId>
			<version>2.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>1.9.12</version>
		</dependency>
		
		
		
				<dependency>
			<groupId>org.technbolts</groupId>
			<artifactId>junit</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.crawljax</groupId>
			<artifactId>crawljax</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>org.mozilla</groupId>
			<artifactId>rhino</artifactId>
			<version>1.7R4</version>
		</dependency>

		<dependency>
			<groupId>org.owasp.webscarab</groupId>
			<artifactId>WebScarab</artifactId>
			<version>[1.0.0-20131701,)</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>13.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.12</version>
  		</dependency>



		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.17.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.17.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>1.17</version>
		</dependency>
		<!-- Guice-Jersey integration -->
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-guice</artifactId>
			<version>1.4</version>
		</dependency>


		<dependency>
		    <groupId>org.eclipse.jdt</groupId>
		    <artifactId>org.eclipse.jdt.core</artifactId>
		    <version>3.7.1</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.3.5</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.2.0</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-guava</artifactId>
			<version>2.1.1</version>
		</dependency>
	
     

	</dependencies>

 	<repositories>
	  <repository>
	    <id>crawljax.mvn.repo</id>
	    <url>https://github.com/crawljax/crawljax-mvn-repo/raw/master</url>
	    <snapshots>
	      <enabled>true</enabled>
	      <updatePolicy>always</updatePolicy>
	    </snapshots>
	  </repository>
	</repositories>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>*.txt</exclude>
				</excludes>
			</resource>
		</resources>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>${artifactId}-${version}</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>

		<plugins>



			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
			</plugin>

			<!-- Plugin used to create eclipse .project files -->
			<!-- Invoke: mvn eclipse:eclipse -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<useProjectReferences>false</useProjectReferences>
				</configuration>
			</plugin>


		</plugins>
	</build>
	
	
	
	
	
	
	
	

</project>
