randomValues::0.07142857142857142
================================================
drawNewBoard::0.05357142857142857
================================================
compactLeft::0.14285714285714285
================================================
cellClicked::0.10714285714285714
================================================
equalNeighbour::0.21428571428571427
================================================
updateBoard::0.14285714285714285
================================================
mark::0.10714285714285714
================================================
compactDown::0.10714285714285714
================================================
clearChecked::0.05357142857142857
================================================
