functionName::equalNeighbour
variableName::x
usage::0.24
ElementGet::variable::ElementGet::nodeForVarLogSource
Name::variable::IfStatementCondition::nodeForVarLogSource
================================================
functionName::equalNeighbour
variableName::y
usage::0.242
ElementGet::variable::ElementGet::nodeForVarLogSource
Name::variable::IfStatementCondition::nodeForVarLogSource
================================================
functionName::equalNeighbour
variableName::board
usage::0.242
ElementGet::variable::ElementGet::nodeForVarLogSource
================================================
functionName::equalNeighbour
variableName::value
usage::0.199
Name::variable::IfStatementCondition::nodeForVarLogSource
================================================
functionName::equalNeighbour
variableName::width
usage::0.051
Name::variable::IfStatementCondition::nodeForVarLogSource
================================================
functionName::equalNeighbour
variableName::height
usage::0.026
Name::variable::IfStatementCondition::nodeForVarLogSource
================================================
functionName::updateBoard
variableName::numCells
usage::0.165
ElementGet::variable::ElementGet::nodeForVarLogSource
Name::variable::UnaryExpression::nodeForVarLogSource
================================================
functionName::updateBoard
variableName::x
usage::0.248
Name::variable::ForLoopCondition::nodeForVarLogSource
Name::argument::FunctionCallArgument::nodeForVarLogSource
ElementGet::argument::ElementGet::nodeForVarLogSource
ElementGet::variable::ElementGet::nodeForVarLogSource
================================================
functionName::updateBoard
variableName::width
usage::0.026
Name::variable::ForLoopCondition::nodeForVarLogSource
Name::variable::IfStatementCondition::nodeForVarLogSource
================================================
functionName::updateBoard
variableName::y
usage::0.239
Name::argument::FunctionCallArgument::nodeForVarLogSource
ElementGet::argument::ElementGet::nodeForVarLogSource
ElementGet::variable::ElementGet::nodeForVarLogSource
Name::variable::ForLoopCondition::nodeForVarLogSource
================================================
functionName::updateBoard
variableName::board
usage::0.155
ElementGet::argument::ElementGet::nodeForVarLogSource
ElementGet::variable::ElementGet::nodeForVarLogSource
================================================
functionName::updateBoard
variableName::colours
usage::0.077
ElementGet::argument::ElementGet::nodeForVarLogSource
================================================
functionName::updateBoard
variableName::clickables
usage::0.043
Name::variable::UnaryExpression::nodeForVarLogSource
Name::variable::IfStatementCondition::nodeForVarLogSource
================================================
functionName::updateBoard
variableName::cellClicked
usage::0.03
Name::argument::FunctionCallArgument::nodeForVarLogSource
================================================
functionName::updateBoard
variableName::height
usage::0.016
Name::variable::ForLoopCondition::nodeForVarLogSource
Name::variable::IfStatementCondition::nodeForVarLogSource
================================================
