state::index
===========================================================================
tagName::HTML
xpath::/HTML[1]
xmlns::http://www.w3.org/1999/xhtml
===========================================================================
tagName::HEAD
xpath::/HTML[1]/HEAD[1]
===========================================================================
tagName::META
xpath::/HTML[1]/HEAD[1]/META[1]
content::text/html; charset=UTF-8
http-equiv::Content-Type
===========================================================================
tagName::META
xpath::/HTML[1]/HEAD[1]/META[2]
content::text/html; charset=UTF-8
http-equiv::Content-Type
===========================================================================
tagName::META
xpath::/HTML[1]/HEAD[1]/META[3]
content::text/html; charset=ISO-8859-1
http-equiv::content-type
===========================================================================
tagName::STYLE
xpath::/HTML[1]/HEAD[1]/STYLE[1]
type::text/css
===========================================================================
tagName::SCRIPT
xpath::/HTML[1]/HEAD[1]/SCRIPT[1]
src::same-game_files/jquery1.js
type::text/javascript
===========================================================================
tagName::SCRIPT
xpath::/HTML[1]/HEAD[1]/SCRIPT[2]
src::same-game_files/seedrandom-min.js
type::text/javascript
===========================================================================
tagName::SCRIPT
xpath::/HTML[1]/HEAD[1]/SCRIPT[3]
type::text/javascript
===========================================================================
tagName::BODY
xpath::/HTML[1]/BODY[1]
===========================================================================
tagName::DIV
xpath::/HTML[1]/BODY[1]/DIV[1]
id::board
===========================================================================
