clickedOn::" " TD: class="clickable" data="0.4104470161931893" id="1-3" style="background: #f00;" click xpath /HTML[1]/BODY[1]/DIV[1]/TABLE[1]/TBODY[1]/TR[4]/TD[2]
state::state1
===========================================================================
tagName::HTML
xpath::/HTML[1]
xmlns::http://www.w3.org/1999/xhtml
===========================================================================
tagName::HEAD
xpath::/HTML[1]/HEAD[1]
===========================================================================
tagName::META
xpath::/HTML[1]/HEAD[1]/META[1]
content::text/html; charset=UTF-8
http-equiv::Content-Type
===========================================================================
tagName::META
xpath::/HTML[1]/HEAD[1]/META[2]
content::text/html; charset=UTF-8
http-equiv::Content-Type
===========================================================================
tagName::META
xpath::/HTML[1]/HEAD[1]/META[3]
content::text/html; charset=UTF-8
http-equiv::Content-Type
===========================================================================
tagName::META
xpath::/HTML[1]/HEAD[1]/META[4]
content::text/html; charset=ISO-8859-1
http-equiv::content-type
===========================================================================
tagName::STYLE
xpath::/HTML[1]/HEAD[1]/STYLE[1]
type::text/css
===========================================================================
tagName::SCRIPT
xpath::/HTML[1]/HEAD[1]/SCRIPT[1]
src::same-game_files/jquery1.js
type::text/javascript
===========================================================================
tagName::SCRIPT
xpath::/HTML[1]/HEAD[1]/SCRIPT[2]
src::same-game_files/seedrandom-min.js
type::text/javascript
===========================================================================
tagName::SCRIPT
xpath::/HTML[1]/HEAD[1]/SCRIPT[3]
type::text/javascript
===========================================================================
tagName::BODY
xpath::/HTML[1]/BODY[1]
===========================================================================
tagName::DIV
xpath::/HTML[1]/BODY[1]/DIV[1]
id::board
===========================================================================
tagName::TABLE
xpath::/HTML[1]/BODY[1]/DIV[1]/TABLE[1]
===========================================================================
tagName::TBODY
xpath::/HTML[1]/BODY[1]/DIV[1]/TABLE[1]/TBODY[1]
===========================================================================
tagName::TR
xpath::/HTML[1]/BODY[1]/DIV[1]/TABLE[1]/TBODY[1]/TR[1]
===========================================================================
tagName::TD
xpath::/HTML[1]/BODY[1]/DIV[1]/TABLE[1]/TBODY[1]/TR[1]/TD[1]
class::null
data::0.416083224284376
id::0-0
style::background: none repeat scroll 0% 0% rgb(0, 0, 0);
===========================================================================
tagName::TD
xpath::/HTML[1]/BODY[1]/DIV[1]/TABLE[1]/TBODY[1]/TR[1]/TD[2]
data::0.8643651488444563
id::1-0
style::background: none repeat scroll 0% 0% rgb(0, 0, 0);
===========================================================================
tagName::TD
xpath::/HTML[1]/BODY[1]/DIV[1]/TABLE[1]/TBODY[1]/TR[1]/TD[3]
class::clickable
data::0.8917912587131162
id::2-0
style::background: #0f0;
===========================================================================
tagName::TD
xpath::/HTML[1]/BODY[1]/DIV[1]/TABLE[1]/TBODY[1]/TR[1]/TD[4]
data::0.9363504869045477
id::3-0
style::background: #f00;
===========================================================================
tagName::TD
xpath::/HTML[1]/BODY[1]/DIV[1]/TABLE[1]/TBODY[1]/TR[1]/TD[5]
class::clickable
data::0.9172333627593038
id::4-0
style::background: #0f0;
===========================================================================
tagName::TR
xpath::/HTML[1]/BODY[1]/DIV[1]/TABLE[1]/TBODY[1]/TR[2]
===========================================================================
tagName::TD
xpath::/HTML[1]/BODY[1]/DIV[1]/TABLE[1]/TBODY[1]/TR[2]/TD[1]
class::clickable
data::0.15623368358529552
id::0-1
style::background: #0f0;
===========================================================================
tagName::TD
xpath::/HTML[1]/BODY[1]/DIV[1]/TABLE[1]/TBODY[1]/TR[2]/TD[2]
data::0.054576124846266845
id::1-1
style::background: none repeat scroll 0% 0% rgb(255, 0, 0);
===========================================================================
tagName::TD
xpath::/HTML[1]/BODY[1]/DIV[1]/TABLE[1]/TBODY[1]/TR[2]/TD[3]
class::clickable
data::0.850490514340408
id::2-1
style::background: #0f0;
===========================================================================
tagName::TD
xpath::/HTML[1]/BODY[1]/DIV[1]/TABLE[1]/TBODY[1]/TR[2]/TD[4]
class::clickable
data::0.6972442597664674
id::3-1
style::background: #0f0;
===========================================================================
tagName::TD
xpath::/HTML[1]/BODY[1]/DIV[1]/TABLE[1]/TBODY[1]/TR[2]/TD[5]
class::clickable
data::0.24626905933403148
id::4-1
style::background: #0f0;
===========================================================================
tagName::TR
xpath::/HTML[1]/BODY[1]/DIV[1]/TABLE[1]/TBODY[1]/TR[3]
===========================================================================
tagName::TD
xpath::/HTML[1]/BODY[1]/DIV[1]/TABLE[1]/TBODY[1]/TR[3]/TD[1]
class::clickable
data::0.13384697157874234
id::0-2
style::background: #0f0;
===========================================================================
tagName::TD
xpath::/HTML[1]/BODY[1]/DIV[1]/TABLE[1]/TBODY[1]/TR[3]/TD[2]
class::null
data::0.6850410419355364
id::1-2
style::background: none repeat scroll 0% 0% rgb(0, 0, 255);
===========================================================================
tagName::TD
xpath::/HTML[1]/BODY[1]/DIV[1]/TABLE[1]/TBODY[1]/TR[3]/TD[3]
class::clickable
data::0.050410412816348435
id::2-2
style::background: #0f0;
===========================================================================
tagName::TD
xpath::/HTML[1]/BODY[1]/DIV[1]/TABLE[1]/TBODY[1]/TR[3]/TD[4]
class::clickable
data::0.9788133587739802
id::3-2
style::background: #0f0;
===========================================================================
tagName::TD
xpath::/HTML[1]/BODY[1]/DIV[1]/TABLE[1]/TBODY[1]/TR[3]/TD[5]
data::0.0004916205353470573
id::4-2
style::background: #f00;
===========================================================================
tagName::TR
xpath::/HTML[1]/BODY[1]/DIV[1]/TABLE[1]/TBODY[1]/TR[4]
===========================================================================
tagName::TD
xpath::/HTML[1]/BODY[1]/DIV[1]/TABLE[1]/TBODY[1]/TR[4]/TD[1]
class::clickable
data::0.37995337238395804
id::0-3
style::background: none repeat scroll 0% 0% rgb(0, 255, 0);
===========================================================================
tagName::TD
xpath::/HTML[1]/BODY[1]/DIV[1]/TABLE[1]/TBODY[1]/TR[4]/TD[2]
class::clickable
data::0.16777101980323067
id::1-3
style::background: none repeat scroll 0% 0% rgb(0, 255, 0);
===========================================================================
tagName::TD
xpath::/HTML[1]/BODY[1]/DIV[1]/TABLE[1]/TBODY[1]/TR[4]/TD[3]
class::clickable
data::0.1236982897214887
id::2-3
style::background: #0f0;
===========================================================================
tagName::TD
xpath::/HTML[1]/BODY[1]/DIV[1]/TABLE[1]/TBODY[1]/TR[4]/TD[4]
data::0.5569390406982396
id::3-3
style::background: #f00;
===========================================================================
tagName::TD
xpath::/HTML[1]/BODY[1]/DIV[1]/TABLE[1]/TBODY[1]/TR[4]/TD[5]
data::0.8293482803327832
id::4-3
style::background: #00f;
===========================================================================
tagName::TR
xpath::/HTML[1]/BODY[1]/DIV[1]/TABLE[1]/TBODY[1]/TR[5]
===========================================================================
tagName::TD
xpath::/HTML[1]/BODY[1]/DIV[1]/TABLE[1]/TBODY[1]/TR[5]/TD[1]
class::clickable
data::0.36319435616332524
id::0-4
style::background: #0f0;
===========================================================================
tagName::TD
xpath::/HTML[1]/BODY[1]/DIV[1]/TABLE[1]/TBODY[1]/TR[5]/TD[2]
data::0.9631109873300688
id::1-4
style::background: #00f;
===========================================================================
tagName::TD
xpath::/HTML[1]/BODY[1]/DIV[1]/TABLE[1]/TBODY[1]/TR[5]/TD[3]
class::clickable
data::0.026218323916643152
id::2-4
style::background: #0f0;
===========================================================================
tagName::TD
xpath::/HTML[1]/BODY[1]/DIV[1]/TABLE[1]/TBODY[1]/TR[5]/TD[4]
class::clickable
data::0.3623055768688855
id::3-4
style::background: #0f0;
===========================================================================
tagName::TD
xpath::/HTML[1]/BODY[1]/DIV[1]/TABLE[1]/TBODY[1]/TR[5]/TD[5]
data::0.033546830406605194
id::4-4
style::background: #f00;
===========================================================================
